# las lineas comentadas son ignoradas
# al igual que las lineas vacías

# autoconectarse a una red previamente configurada
# false para evitar el comportamiento
# en caso de error, la aplicación usará false
autoconectar=true

# archivo de configuracion de wpa_supplicant
supplicant_conf=/etc/wpa_supplicant/wpa_supplicant.conf

# para establecer una tarjeta por defecto
# poner el nombre de la tarjeta.
# esto es útil si el sistema dispone de mas de 1 tarjeta
# inalámbrica y se desea automatizar el proceso.
# para deshabilitar, poner el valor a 0 (cero)
default_nic=wlp1s0

# verificar la conexión con el comando ping
verificar_conexion=true

# indica si reiniciar los servicios de red
# hay veces que es necesario reiniciar los servicios de red.
# Por eso significa que se desconectará de la conexión actual, si la hay
# inútil aún
reiniciar_serv_red=false

# algunas tarjetas inalámbricas necesitan que se use la palabra
# clave "commit" para acometer los cambios.
# no implementado aún-> hay que determinar cuáles tarjetas son
commit=false