# las lineas comentadas son ignoradas
# al igual que las lineas vacías

# autoconectarse a una red previamente configurada
# false para evitar el comportamiento
# en caso de error, la aplicación usará false
autoconectar=true

# archivo de configuracion de wpa_supplicant
supplicant_conf=/etc/wpa_supplicant/wpa_supplicant.conf
